#For MySQL
UserParameter=mysql.ping,if [[ `netstat -nt | grep -c 3306` -gt 0 ]];then echo "1";else echo "0";fi
UserParameter=mysql.version,mysql -V
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | /usr/local/bin/mysql -N -uzabbix -h172.16.20.75 | awk '{print $$2}'
UserParameter=mysql.slavestatus,./mysqlslave.sh
UserParameter=mysql.masteralive,./if_alived.sh

#For Checking Application server connect MySQL
UserParameter=mysql.connect,python checkdb.py

#For Lvs
UserParameter=lvs[*],./lvs-status.sh $1

#For App discovery
UserParameter=go_app.discovery,/usr/bin/python27 ./app_discovery.py
UserParameter=cpu_usage.discovery[*],/usr/bin/python27 ./app_cpu_usage.py $1
UserParameter=rss_mem_usage.discovery[*],/usr/bin/python27 ./rss_mem_usage.py $1
