;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
log_level = error
emergency_restart_threshold = 10
emergency_restart_interval = 10
process_control_timeout = 5s
daemonize = no
rlimit_files = 20480
events.mechanism = epoll

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

[www]
;prefix = /path/to/pools/$pool
user = nobody
group = nobody
listen = 9000
listen.backlog = 65535

;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0666

;listen.allowed_clients = 127.0.0.1

pm = static
pm.max_children = 512
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 2048
pm.status_path = /status
ping.path = /ping
ping.response = pong

; The access log file
; Default: not set
;access.log = /var/log/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
 
slowlog = log/$pool.log.slow
request_slowlog_timeout = 10
request_terminate_timeout = 200

rlimit_files = 20480
; Set max core size rlimit.
; Possible Values: 'unlimited' or an integer greater or equal to 0
; Default Value: system defined value
;rlimit_core = 0

;chroot = 
;chdir = /var/www
;catch_workers_output = yes
;clear_env = no

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
