#######################################################################
#
# This is the main Nginx configuration file.
#
# More information about the configuration options is available on
#   * the Offical Doc - https://nginx.org/en/docs/
#
#######################################################################

#----------------------------------------------------------------------
#
# Main Module - directives that cover basic functionality
#
#----------------------------------------------------------------------

worker_processes  8;
worker_cpu_affinity  00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
pid logs/nginx.pid;
worker_rlimit_nofile 10240;

#----------------------------------------------------------------------
#
# Events Module
#
#----------------------------------------------------------------------

events {
    use epoll;
    worker_connections  102400;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://nginx.org/en/docs/http/ngx_http_core_module.html
#
#----------------------------------------------------------------------

http {
    include       mime.types;
    default_type  application/octet-stream;

    #日志格式，按需调用修改
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';
    log_format  json  '{"@timestamp":"$time_iso8601",'
                      '"remote_addr":"$remote_addr",'
                      '"remote_user":"$remote_user",'
                      '"http_host":"$http_host",'
                      '"request":"$request",'
                      '"status":"$status",'
                      '"body_bytes_sent":$body_bytes_sent,'
                      '"http_referer":"$http_referer",'
                      '"http_user_agent":"$http_user_agent",'
                      '"http_x_frowarded_for":"$http_x_forwarded_for",'
                      '"upstream_addr":"$upstream_addr",'
                      '"upstream_response_time":"$upstream_response_time",'
                      '"request_time":$request_time}';
    log_format speed  '$remote_addr - $remote_user [$time_local] "$request" '
		      '$status $body_bytes_sent $request_time $upstream_response_time '
		      '$upstream_addr "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';


    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;
    server_tokens off;

    #限制频率 Edited at 20151119 by Yvan
    limit_req_zone $binary_remote_addr zone=smm_site:10m rate=20r/s;  #限制某一段时间内同一ip请求数，当前值每秒处理20请求
    #limit_conn_zone $binary_remote_addr zone=perip:10m;   #限制某一段时间内同一ip连接数

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types     text/plain application/x-javascript text/css application/xml text/javascript;
    gzip_vary on;
    #access_log  logs/access.log  main;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 1m;

    # Load config files from the /etc/nginx/conf.d directory
    include /usr/local/webserver/nginx/conf/conf.d/*.conf;

    server {
	listen 80 default;
	server_name _;
	return 301 https://www.yvanz.com; #屏蔽IP以及未绑定域名的访问，将流量导入自己的域名
	access_log off;
    }
}
