#Nginx SSL Conf
server {
        listen          80 default;
        server_name     www.yvanz.com yvanz.com;
        return          301 https://$server_name$request_uri;
}

server {
        listen          443 ssl http2;#Nginx编译启用--with-http_v2_module模块，即可支持HTTP/2协议
        server_name     www.yvanz.com yvanz.com;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

        ssl on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate crt路径;
        ssl_certificate_key key路径;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 20m;
	ssl_ciphers	HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	location / {
	xxxx
	}	
}
