#UPSTREAM Conf
upstream tcdocker {
        server 172.16.20.31:8081;
}

server {
        listen 80;
        server_name tc.yvanz.com;

        access_log /var/log/nginx/tc.access.log main;
        error_log /var/log/nginx/tc.error.log;
        index index.html;

        location / {
                proxy_pass http://tcdocker/;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
        }
}

# Proxy Conf
# Without Server block
	location / {
		proxy_set_header Connection "";
		proxy_http_version 1.1;
		proxy_pass      http://www.yvanz.com:8008;
	}
