#Websocket Conf
#Without Server block
#Nginx默认在后端服务器60秒内无数据传输，则关闭ws连接。所以需要加上proxy_read_timeout相关参数
	location /_ws/ {
		keepalive_timeout 600s;
		send_timeout 600s;
		proxy_connect_timeout 7d;
		proxy_send_timeout 7d;
		proxy_read_timeout 7d;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass      http://JUMPSERVER_HOST:WS_PORT;
	}
